# BASE
TTS_ENDPOINT=
ROOM_ID=
VOLUME=2.5

# AZURE
AZURE_ENDPOINT=
AZURE_API_KEY=
#AZURE_MODEL=gpt-4
AZURE_MODEL=gpt-35-turbo
AZURE_PREFIX=::

# GEMINI
GEMINI_ENDPOINT=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-pro:generateContent
GEMINI_PREFIX=--

# LIVE2D
LIVE2D_ENDPOINT=