# BASE
# 是否打开对话框
ENABLE_CHATBOX=true
# 是否使用LLM, 如果用的话, 下面需要至少有一个llm配置
ENABLE_LLM=false
# 是否使用TTS, 如果用的话,  下面需要至少有一个TTS配置
ENABLE_TTS=false
# 是否开启获取B站直播弹幕为对话
ENABLE_BILI=false
# 是否运行本地LIVE2D服务. 开启的话, 需要在live2d文件夹中完成 npm run build
ENABLE_LOCAL_LIVE2D=false
# 是否开启 ASR
ENABLE_ASR=true

# BILI
# B站直播房间号, 接口默认返回最近十条弹幕
BILI_ROOM_ID=

# ASR
ASR_TYPE=WHISPER_CPP
# whisperCPP 使用 command 的方式
ASR_WHISPER_CPP_COMMAND=/xx/whisper.cpp/main
ASR_WHISPER_CPP_MODEL=/xx/whisper.cpp/models/ggml-medium.bin

# TTS
# 选择tts的类型, 只能选一个
TTS_TYPE=BERT_VITS
# tts音量设置, 浮点数, 倍数
TTS_VOLUME=2
# 自定义的TTS接口, 返回只要是音频文件就行
BERT_VITS_TTS_ENDPOINT=
# 一下是azure tts的配置, 需要配全
AZURE_TTS_ENDPOINT=
AZURE_TTS_API_KEY=
AZURE_TTS_NAME=

# LLM AZURE
# LLM可以开启多个, 按照prefix进行路由, 也可以只开启一个, 前缀为空, 就会所有对话进入LLM处理
ENABLE_AZURE=false
AZURE_ENDPOINT=
AZURE_API_KEY=
#AZURE_MODEL=gpt-4
AZURE_MODEL=gpt-35-turbo
AZURE_PREFIX=::,：：

# LLM GEMINI
ENABLE_GEMINI=false
GEMINI_ENDPOINT=
GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_PREFIX=--,——

# LLM GPT
ENABLE_GPT=false
GPT_ENDPOINT=
GPT_API_KEY=
GPT_MODEL=
GPT_PREFIX=::,：：

# LIVE2D
# 如果不使用本地live2d, 需要单独配置一下live2d的地址.
LIVE2D_ENDPOINT=