ROOM_ID=
ENABLE_CHATBOX=true
ENABLE_LLM=true
ENABLE_TTS=true
TTS_VOLUME=2

# TTS
TTS_TYPE=BERT_VITS
BERT_VITS_TTS_ENDPOINT=
AZURE_TTS_ENDPOINT=
AZURE_TTS_API_KEY=
AZURE_TTS_NAME=

# AZURE
ENABLE_AZURE=false
AZURE_ENDPOINT=
AZURE_API_KEY=
#AZURE_MODEL=gpt-4
AZURE_MODEL=gpt-35-turbo
AZURE_PREFIX=::,：：

# GEMINI
ENABLE_GEMINI=true
GEMINI_ENDPOINT=
GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_PREFIX=--,——

# GPT
ENABLE_GPT=true
GPT_ENDPOINT=
GPT_API_KEY=
GPT_MODEL=
GPT_PREFIX=::,：：

# LIVE2D
LIVE2D_ENDPOINT=